language: python

python:
  - 3.6
  - 3.7
  - 3.8

obs:
  include:
    - os: linux
    - os: osx

dist: xenial

services:
  - xvfb

script: xvfb-run make test

install:
  - pip3 install .

script:
  - python3 -m unittest discover -v test
